{
  "extends": "./tsconfig.base.json",
  "include": ["example"],
  "references": [{ "path": "tsconfig.src.json" }],
  "compilerOptions": {
    "tsBuildInfoFile": ".tsbuildinfo/examples.tsbuildinfo",
    "rootDir": "example",
    "noEmit": true
  }
}
